### ISSUE TITLE
Rule to enforce consistent data-testid format

### ISSUE THREAD

**Issue by tknickman** [Belco90/eslint-plugin-testing-library#55]
Hey, great plugin! 

I recently wrote a custom rule that we are using internally at my company to enforce consistent values for `data-testid`. (I found this plugin because I wanted to use the same name 😂). We have a giant monorepo and teams were using everything from camelCase to PascalCase to kebab-case to snake_case to who-knows-what-case when writing test Id's. 

This rule allows specifying a regex (that can include an inferred component name) that is used to validate all `data-testid` values. It has proved to be useful in larger codebases because it

1) Avoids the dreaded [naming problem](https://martinfowler.com/bliki/TwoHardThings.html)
2) Allows automation and developers to move faster by inferring test Id's without having to look them up every time. 

Here is what the rule config looks like 
```
'@custom/my-secret-plugin-name/data-testid': [
  2,
  {
    testIdPattern: '^{componentName}(__([A-Z]+[a-z]*?)+)*$',
    excludePaths: ['__tests__']
  }
],
```

If you think this is generally useful I would be happy to submit a PR to add this rule. 
Thanks!

**Comment by Belco90** [comment]
Hey Thomas!

Thanks for your message! This rule seems quite interesting and it would be awesome if you could create a PR to include it as a rule (I want to use it now at my code base actually).

I don't fully get how few things work for this rule (like what's the exact behavior of that `componentName`), but I guess I can find them out when you implement the rule (including tests and proper doc). Also, would be a general rule or specific React one?

Let me know if you need help with anything related to the PR. Thanks for you contribution!

**Comment by tknickman** [comment]
Sounds good! I'll get a PR together. 

I think this can be general rule. `componentName` is react specific, but it's optional in the regex. If it's present, I dynamically build the regex with the inferred component name of the current file being linted. 

It's tricky to determine the actual component name via AST, so I use the file name as a standin (unless it's index, then I use the parent directory).

**Comment by wingy3181** [comment]
Question: looking at the code and the tests...is it true that this only works for JSX?
I am trying to use this rule on an angular app but can't seem to get it working...im assuming the rule doesn't support html (from what i can see from browsing the code)

**Comment by tknickman** [comment]
@wingy3181 that is correct - see [here](https://github.com/testing-library/eslint-plugin-testing-library/blob/main/lib/rules/consistent-data-testid.ts#L101) for detail on the rule.

I'm sure contributions would be welcome to make it work for angular/html as well, I sadly don't have the time at the moment to make those additions.

**Comment by wingy3181** [comment]
@tknickman thanks for the quickly reply...yep that's the same line i saw...if i have some time i will see if i can make those additions.....

**Comment by Belco90** [comment]
Hey @wingy3181, thanks for bringing this up!

I didn't realize this was an exclusive React rule, to be honest, we should have made that clear in the rule description at least.

Would you mind reporting this in a new issue so we can track and handle it properly? Thanks!
