### ISSUE TITLE
Avoid using throwing queries with expect: no-expect-get-by-query

### ISSUE THREAD

**Issue by thomlom** [Belco90/eslint-plugin-testing-library#21]
## Problem

According to the [cheatsheet](https://testing-library.com/docs/dom-testing-library/cheatsheet), `getBy`, `getAllBy` are queries that throw an error if there are no matches. Thus, it doesn't make sense to use `expect` with a query that throws:

```js
expect(getByText("foo")).toBeInTheDocument()
```

I don't know if that's a thing but I'm more used to use:

```javascript
getByText("hello")
// OR
expect(queryByText("foo")).toBeInTheDocument()
```

## Solution

The rule (let's call it `no-expect-throwing-query` but I'm not sure of that name) would prevent `getBy` and `getAllBy` to be used with `expect` as they already throw an error. 

Valid cases:

```javascript
// ✅ Valid
getByPlaceholderText("foo")
expect(queryByText("foo")).toBeInTheDocument()
expect(queryAllByText("foo")).toHaveLength(3)
getAllByTitle("foo")
```

Invalid cases:

```javascript
// ❌Invalid
expect(getByPlaceholderText("foo")).toBeInTheDocument()
expect(getAllByText("foo")).toHaveLength(3)

const foo = getByText("foo")
expect(foo).toBeInTheDocument()
```

**Comment by Belco90** [comment]
Nice, [this is recommended in testing library doc](https://testing-library.com/docs/guide-disappearance#asserting-elements-are-not-present) too so it would definitely be a good addition.

Anyway, there are couple of examples in your invalid cases I don't understand:
`expect(findByText("foo")).not.toBeNull()`
Why is this one wrong? There is no alternative in this case for async queries.

`expect(findAllByText("foo").toHaveLength(3)`
And this one? Again, there is no alternative for async queries.

So I think `findBy` variants are out of the scope of this issue as there is no alternative, and the point of this it's just `getBy` vs `queryBy`.

**Comment by thomlom** [comment]
Yeah, true. I updated the comment!

**Comment by Belco90** [comment]
Could, everything lgtm now! Do you want to take care of this one? I'll try to build something for #20 meanwhile.

**Comment by thomlom** [comment]
Sure! 🙂

**Comment by emmenko** [comment]
FYI: my team and I started recently to also implement some eslint rules for RTL. In fact we have one that basically solves this problem

https://www.npmjs.com/package/eslint-plugin-testing-library-react

@Belco90 would you be open if we contribute to your list of rules, so that we deprecate our package? WDYT?

**Comment by Belco90** [comment]
Hey @emmenko! Absolutely, I'll be more than happy if you contribute to this plugin with that rule and even collaborate together in the future with more rules. The only thing is I see your plugin is focused in just react, but the rule should be generic enough to work also with dom, vue and angular for this plugin, which I think it already is but we would have to double check.

I'm not sure how to proceed from here, maybe @thomlom can tell us how far he got the rule so we can get it working together with your rule implementation?

**Comment by emmenko** [comment]
Sure thing. Let me know if we have the green light to make a PR with our rule.

**Comment by Belco90** [comment]
Of course! There is no better way to review the rule being included here for sure.

**Comment by thomlom** [comment]
I haven't done nothing yet @Belco90, so you can open a PR @emmenko 🙂 
Thanks for contributing!

**Comment by emmenko** [comment]
I opened a PR with the new rule.
